<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Homepage</title>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      text-align: center;
      background: rgb(67, 1, 1);
      color: antiquewhite;
    }

    .nav-bar {
      font-size: 22px;
      margin-top: 10px;
      justify-content: center;
      color: antiquewhite;
      background: rgb(67, 1, 1);
      display: flex;
    }

    .products-container {
      margin-top: 30px;
      display: flex;
    }

    .nav-link {
      margin: 0 100px 0 100px;
    }

    .nav-link a:hover{
      background: antiquewhite;
      color: rgb(67, 1, 1);
    }

    a {
      /* margin: 100px; */
      color: antiquewhite;
      text-decoration: none;
    }

    a.nav-link {
      color: black;
      text-decoration: none;
    }

    .electronics {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
    }

    .books{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
    }
    
    .furniture{
      position: absolute;
      top: 420px;
      /* margin-top: 10px; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%; 
    }

    .fashion {
      position:relative;
      top: 420px;
      /* margin-top: 10px; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50%;
    }

    .text {
      position: absolute;
    }

    .left-container {
      width: 50%;
      height: 100vh;
      position: relative;;
    }
    .right-container{
      width: 50%;
      height: 100vh;
      position: relative;
      margin-left: 5px;
    }

    img {
      width: 100%;
      height: auto;
      filter: blur(4px);
      -webkit-filter: blur(4px);
    }
    .footer{
      margin-top: 50px;
      background: rgb(67, 1, 1);
      color: antiquewhite;
      justify-content: center;
      /* text-align: center; */
      display: flex;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
      /* height: 30vh; */
    }
    .box{
      margin: 30px 50px 30px 50px;
      font-size: 24px;
    }
    h3{
      color: white;
      margin-bottom: 10px;
    }
  </style>


</head>

<body style="background-color: antiquewhite;">
  <div class="container">
    <div class="header">
      <h1>STORE TO DOOR</h1>
    </div>
    <div class="nav-bar">
      <div class="nav-link"><a href="#">HOME</a></div>
      <div class="nav-link"><a href="#">ABOUT US</a></div>
      <div class="nav-link"><a href="Login.html">LOGIN</a></div>
    </div>
    <!-- Products : Electronics,Toys,Fashion,books,furniture -->
    <div class="products-container">
      <div class="left-container">
        <div class="electronics">
          <img src="images/electronin.jpeg" />
          <div class="text"><a href="#">
              <h1 style="color: #000;font-size: 48px;"><a class="nav-link" href="electronic.html">ELECTRONICS</a></h1>
            </a>
          </div>
        </div>
        <div class="fashion">
          <img src="images/fashion.jpeg" />
          <div class="text"><a href="#">
              <h1 style="color: #000;font-size: 48px;"><a class="nav-link" href="fashion.html">FASHION</a></h1>
            </a></div>
        </div>
      </div>
      <div class="right-container">
        <div class="books">
          <img src="images/books.jpeg" />
          <div class="text"><a href="#">
              <h1 style="color: #000;font-size: 48px;"><a class="nav-link" href="book.html">BOOKS</a></h1>
            </a></div>
        </div>
        <div class="furniture">
          <img src="images/furniture1.jpeg" />
          <div class="text"><a href="#">
              <h1 style="color: #000;font-size: 48px;"><a class="nav-link" href="furniture.html">FURNITURE</a></h1>
            </a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="box">
      <h3>Connect with us</h3>
      <p>Facebook</p>
      <p>Instagram</p>
      <p>Twitter</p>
    </div>
    <div class="box">
      <h3>Make money with us</h3>
      <p>Sell on Store to Door</p>
      <p>Become an Affiliate</p>
      <p>Advertise your products</p>    
    </div>
    <div class="box">
      <h3>Let us help you</h3>
      <p>Your Account</p>
      <p>100% Purchase Protection</p>
      <p>Help</p>
  </div>
  </div>
</body>
</html>