<!DOCTYPE html>
<head>
  <title>Login</title>
  <style>
    .container{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .form-group{
      text-align:center;
      border: none;
      background: antiquewhite;
      font-size:24px;
      justify-content: center;
      align-items: center;
    }
    .logo{
      margin: 0;
      border: none;
      background: rgb(67, 1, 1);
      padding: 5px;
    }
    .sign-up{
      display: flex;
      justify-content: center;
    }
    a{
      margin: 0 20px 10px 20px;
    }
    a:link{color:antiquewhite;
            background-color:transparent;}
    a:visited{color:rgb(67, 1, 1);
               background-color:transparent;}
    form{
      width: 30vw;
      font-size: 26px;
    }
    #l1:hover{
      color: antiquewhite;
      background-color: rgb(67, 1, 1);
    }
  </style>
</head>
<body style="background-color: rgb(67,1,1);">
 <div class="container">
  <div class="form-group">
    <div class="logo">
      <h1 style="color: antiquewhite;">Store to Door</h1>
     </div>
    <form>
      <h2>Login</h2>
      <label for="username">Username :</label>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password :</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit" style="font-size: 20px;"/>
      <p>Don't have an account? <a id="l1" href="Register.html" target="_blank">Sign Up</a></p>
      <p>Sign up with</p>
      <div class="sign-up">
        <a href="#"><img src="google.png" style="height: 48px;"/></a>
        <a href="#"><img src="facebook.png" style="height: 48px;"/></a>
        <a href="#"><img src="twitter-logo.png" style="height: 48px;"/></a>
      </div>
    </form>
  </div>
  </div>
</body>
