<!DOCTYPE html>
<html>
<head>
  <title>Resgister</title>
  <style>
    .container{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .form-container{
      border: none;
      background: antiquewhite;
      font-size: 26px;

    }
    .form-group{
      margin: 10px;
      text-align: center;
    }
    form{
      width: 30vw;
      /* text-align: center; */
    }
    label{
      font-size: 30px;
      display: block;

    }
    input{
     font-size:30px;
    }
    .logo{
      margin: 0;
      border: none;
      background: rgb(67, 1, 1);
      padding: 5px;
      text-align: center;
      font-size: 30px;
    }

    .sign-up{
      display: flex;
      justify-content: center;
    }
    a{
      margin: 0 20px 10px 20px;
    }

  </style>
</head>
<body style="background-color: rgb(67,1,1);">
  <div class="container">
    <div class="form-container">
      <div class="logo">
        <h1 style="color: antiquewhite;">Store to Door</h1>
       </div>
        <form>
          <h1 style="text-align:center;font-size: 40px;">Register</h1>
          <div class="form-group">
            <label for="firstname">First-Name:</label>
            <input name="first" id="firstname"/>
          </div>
          <div class="form-group">
            <label for="middlename">Middle-Name:</label>
            <input name="middle" id="middlename"/>
          </div>
          <div class="form-group">
            <label for="lastname">Last-Name:</label>
            <input type="text" name="last" id="lastname"/>
          </div>
          <div class="form-group">
            <label for="password1">Create-Password:</label>
            <input type="password" name="pass" id="password1"/>
          </div>
          <div class="form-group">
            <label for="password2">Confirm-Password:</label>
            <input type="password" name="pass" id="password2"/>
          </div>
          <div class="form-group" style="text-align: center;">
            <input type="submit" value="Submit"/>
          </div>
        </form>
        <h2 style="text-align: center;">OR</h2>
        <h2 style="text-align: center;">Sign up using </h2>
        <div class="sign-up">
          <a href="#"><img src="google.png" style="height: 64px;"/></a>
          <a href="#"><img src="facebook.png" style="height: 64px;"/></a>
          <a href="#"><img src="twitter-logo.png" style="height: 64px;"/></a>
        </div>
    </div>
  </div>
</body>
</html>
